IKEA/pages/GameWonPage.xaml

<Page x:Class="IKEA.GameWonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IKEA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameWonPage" Background="#222222" Loaded="GameWon_Loaded">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.RowSpan="8">
            <Grid Name="highScoreGrid" Background="#cccccc">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Label Content="H I G H S C O R E S" Grid.ColumnSpan="5" Foreground="#003399" FontSize="28" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>

                <Label Content="Name" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Foreground="#003399"/>
                <Label Content="Score" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Foreground="#003399"/>
                <Label Content="Maze Size" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" Foreground="#003399"/>
                <Label Content="Time" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" Foreground="#003399"/>
            </Grid>
        </ScrollViewer>

        <Label Content="Y O U R   S C O R E :" Grid.Column="1" Foreground="#ffcc00" HorizontalContentAlignment="Center" FontSize="18" FontWeight="SemiBold"
               VerticalContentAlignment="Bottom" Margin="0,0,0,4"/>

        <Label Name="playerScoreLabel" Grid.Column="1" Grid.Row="1" Content="000" Background="#cccccc" Height="32" Width="192" HorizontalContentAlignment="Center"
               FontSize="20" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <Label Name="mazeSizeLabel" Grid.Column="1" Grid.Row="2" Content="M A Z E   S I Z E   :   8" Foreground="#ffcc00" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="16"/>
        <Label Name="timeTakenLabel" Grid.Column="1" Grid.Row="3" Content="T I M E   T A K E N   :   1 . 1 0" Foreground="#ffcc00" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="16"/>

        <TextBox Name="playerNameTextbox" Grid.Column="1" Grid.Row="4" Background="#ffcc00" Height="40" Width="192" HorizontalContentAlignment="Center"
               FontSize="20" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold" Text=""/>

        <Button Content="S A V E   S C O R E" Grid.Column="1" Grid.Row="5" Style="{StaticResource IKEAButtonStyle}" FontSize="14" Margin="32,4" MaxHeight="64" Click="SaveScore_Click"/>
        <Button Content="M A I N   M E N U" Grid.Column="1" Grid.Row="6" Style="{StaticResource IKEAButtonStyle}" FontSize="14" Margin="32,4" MaxHeight="64" Click="MainMenu_Click"/>
        <Button Content="N E W   G A M E" Grid.Column="1" Grid.Row="7" Style="{StaticResource IKEAButtonStyle}" FontSize="14" Margin="32,4" MaxHeight="64" Click="NewGame_Click"/>
    </Grid>
</Page>
