IKEA/pages/HowToPage.xaml

<Page x:Class="IKEA.pages.HowToPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IKEA.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#222222"
      Title="HowToPage">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/resources/logo.png" Height="64" Margin="32"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{StaticResource IKEAButtonStyle}" Margin="0,0,40,0" Width="64" Click="InfoLeft_Click">
                <Button.Content>
                    <Image Width="32" Source="pack://application:,,,/resources/leftArrowSymbol.png" Margin="0,0,4,0"/>
                </Button.Content>
            </Button>
            <Canvas Width="64" Height="64">
                <Ellipse Fill="#cccccc" Width="64" Height="64"/>
                <Image Name="infoImage" Source="pack://application:,,,/resources/items/sale.png" Width="56" Height="56" Margin="4,4"/>
            </Canvas>
            <TextBlock Name="infoTextblock" Foreground="#ffcc00" Width="384" TextWrapping="Wrap" VerticalAlignment="Center" Margin="16,0,32,0" FontSize="14">
                If you're lucky, there will be a sale! Get it for some free bonus points.
            </TextBlock>
            <Button Style="{StaticResource IKEAButtonStyle}" Margin="0,0,32,0" Width="64" Click="InfoRight_Click">
                <Button.Content>
                    <Image Width="32" Source="pack://application:,,,/resources/rightArrowSymbol.png" Margin="4,0,0,0"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Button Content="M A I N   M E N U" Grid.Row="2" Style="{StaticResource IKEAButtonStyle}" Height="44" Margin="8" Click="MainMenu_Click"/>
        <Button Content="N E W   G A M E" Grid.Row="3" Style="{StaticResource IKEAButtonStyle}" Height="44" Margin="8" Click="NewGame_Click"/>
    </Grid>
</Page>
