IKEA/pages/MainMenuPage.xaml

<Page x:Class="IKEA.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IKEA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#222222"
      Title="MainMenuPage">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/resources/logo.png" Margin="16"/>

        <Button Content="P L A Y" Grid.Row="1" Style="{StaticResource IKEAButtonStyle}" Margin="8" Width="512" MaxHeight="64" Click="Play_Click"/>
        <Button Content="H I G H S C O R E S" Grid.Row="2" Style="{StaticResource IKEAButtonStyle}" Margin="8" Width="512" MaxHeight="64" Click="HighScores_Click"/>
        <Button Content="S E T T I N G S" Grid.Row="3" Style="{StaticResource IKEAButtonStyle}" Margin="8" Width="512" MaxHeight="64" Click="Settings_Click"/>
        <Button Content="H O W   T O" Grid.Row="4" Style="{StaticResource IKEAButtonStyle}" Margin="8" Width="512" MaxHeight="64" Click="HowTo_Click"/>
        <Button Content="E X I T" Grid.Row="5" Style="{StaticResource IKEAButtonStyle}" Margin="8" Width="512" MaxHeight="64" Click="Exit_Click"/>
    </Grid>
</Page>
