IKEA/pages/SettingsPage.xaml

<Page x:Class="IKEA.pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IKEA.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#222222"
      Title="SettingsPage" Loaded="Settings_Loaded">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="S E T T I N G S" Foreground="#ffcc00" FontSize="32" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <ScrollViewer Grid.Row="1" Width="512" VerticalScrollBarVisibility="Auto" Margin="0,32">
            <StackPanel>
                <!-- Maze Size -->
                <DockPanel>
                    <Button Name="mazeSizeUpButton" Content="+" DockPanel.Dock="Right" Style="{StaticResource IKEAButtonStyle}" Width="40" Height="40" Click="MazeSizeUpDown_Click"/>
                    <Button Name="mazeSizeDownButton" Content="-" DockPanel.Dock="Right" Style="{StaticResource IKEAButtonStyle}" Width="40" Height="40" Margin="4,0" Click="MazeSizeUpDown_Click"/>
                    <TextBox Name="mazeSizeTextbox" DockPanel.Dock="Right" Margin="4,0" Text="12" Width="48" Foreground="#ffcc00" Background="#003399" BorderBrush="#ffcc00"
                             FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="MazeSizeTextbox_Changed"/>
                    <Label Content="M A Z E   S I Z E" Foreground="#ffcc00" FontSize="14" VerticalContentAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Content="M A I N   M E N U" Grid.Row="2" Style="{StaticResource IKEAButtonStyle}" Width="512" Height="40" Margin="8" Click="MainMenu_Click"/>
        <Button Content="N E W   G A M E" Grid.Row="3" Style="{StaticResource IKEAButtonStyle}" Width="512" Height="40" Margin="8" Click="NewGame_Click"/>
    </Grid>
</Page>
